# 敏感词库
# 每行一个敏感词，# 开头的行为注释
# 更新时间: 2026-01-25
# 说明: 本词库用于 IM 消息内容安全过滤

# ==================== 违法相关 ====================
赌博
网赌
博彩
六合彩
时时彩
北京赛车
贩毒
吸毒
冰毒
海洛因
大麻
摇头丸
K粉
毒品
洗钱
黑钱
走私
枪支
军火
假币
伪钞

# ==================== 欺诈相关 ====================
传销
诈骗
骗钱
杀猪盘
网络诈骗
电信诈骗
刷单返利
虚假投资
庞氏骗局
资金盘
跑分
洗币

# ==================== 色情相关 ====================
色情
淫秽
卖淫
嫖娼
招嫖
援交
约炮
一夜情
裸聊
黄片
AV
成人视频
性服务
上门服务

# ==================== 暴力相关 ====================
杀人
暗杀
行凶
投毒
爆炸
炸弹
枪击
砍人
捅人
绑架
勒索
雇凶
灭口
报复社会

# ==================== 自我伤害 ====================
自杀
自残
割腕
跳楼
烧炭
安乐死
轻生

# ==================== 侮辱歧视 ====================
废物
垃圾人
人渣
畜生
杂种
贱人
婊子
妓女
死全家
滚蛋
去死
弱智
智障
脑残

# ==================== 骚扰相关 ====================
人肉搜索
网络暴力
网暴
开盒
曝光隐私
泄露个人信息

# ==================== 其他违规 ====================
代孕
器官买卖
黑中介
高利贷
套路贷
催收
暴力催收
